# card-balance-app

./: .gitignore  LICENSE  README.md  build.gradle  config.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/se/creotec/chscardbalance2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/creotec/chscardbalance2/: Constants.java  Constants.kt  GlobalState.java  GlobalState.kt  MainActivity.java
app/src/main/java/se/creotec/chscardbalance2/controller/: AppBarStateChangeListener.kt  AppFirstRunActivity.kt  AppFirstRunAddCardFragment.kt  AppUpgradedFromLegacyActivity.kt  AppUserInfoUpgrade.kt  CardLoginActivity.kt  DishFragment.java  FoodAboutFragment.kt  FoodDishFragment.kt  FoodDishRecyclerViewAdapter.java  FoodDishRecyclerViewAdapter.kt  FoodMenuFragment.java  FoodMenuRecyclerViewAdapter.java  FoodRestaurantFragment.java  FoodRestaurantFragment.kt  FoodRestaurantRecyclerViewAdapter.java  FoodRestaurantRecyclerViewAdapter.kt  MainActivity.java  MainActivity.kt  RestaurantPageActivity.java  RestaurantPageActivity.kt  SettingsActivity.kt  SplashActivity.java  SplashActivity.kt  ViewPagerAdapter.java  ViewPagerAdapter.kt
app/src/main/java/se/creotec/chscardbalance2/controller/dummy/: DummyContent.java
app/src/main/java/se/creotec/chscardbalance2/model/: BackendResponse.java  BackendResponse.kt  BalanceData.java  CardData.java  CardData.kt  Dish.java  Dish.kt  IModel.java  IModel.kt  MenuData.java  MenuData.kt  Model.java  Model.kt  NotificationData.kt  OnCardDataChangedListener.java  OnCardDataChangedListener.kt  OnMenuDataChangedListener.java  OnMenuDataChangedListener.kt  OnUserInfoChangedListener.kt  OpenHour.kt  Restaurant.java  Restaurant.kt
app/src/main/java/se/creotec/chscardbalance2/receiver/: BootReceiver.java  BootReceiver.kt  CopyCardNumberReceiver.kt
app/src/main/java/se/creotec/chscardbalance2/service/: AbstractBackendService.java  AbstractBackendService.kt  BackendFetchException.java  BackendFetchException.kt  BackendService.java  BalanceService.java  BalanceService.kt  BalanceWork.kt  MenuService.java  MenuService.kt
app/src/main/java/se/creotec/chscardbalance2/util/: AlarmScheduler.java  AlarmScheduler.kt  CardNumberMask.kt  NotificationsHelper.kt  Util.java
app/src/main/res/drawable/: android_icon.xml  bottom_gradient.xml  chrome_icon_copy.xml  clock_icon.xml  coin_icon.xml  food_icon.xml  happy_face_icon.xml  ic_app_notification.xml  img_slide_card.xml  sad_face_icon.xml  splash_background.xml  tint.xml
app/src/main/res/layout/: activity_card_login.xml  activity_main.xml  activity_restaurant_page.xml  activity_settings.xml  dialog_about.xml  dialog_number_picker.xml  drawer_header.xml  fragment_app_first_run_add_card.xml  fragment_dish.xml  fragment_dish_list.xml  fragment_food_restaurant_about.xml  fragment_foodmenu.xml  fragment_foodmenu_list.xml  fragment_restaurant_about.xml
app/src/main/res/menu/: action_menu.xml  action_menu_login.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-sv/: strings.xml
app/src/test/java/se/creotec/chscardbalance2/: ExampleUnitTest.java  UtilTest.java
gradle/wrapper/: gradle-wrapper.properties
