<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/drawer_menu_home"
            android:icon="@drawable/home_icon"
            android:title="@string/menu_home"/>

        <item
            android:id="@+id/drawer_menu_balance_history"
            android:icon="@drawable/clock_icon"
            android:visible="false"
            android:title="@string/menu_balance_history"/>
    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">

        <item
            android:id="@+id/drawer_menu_settings"
            android:icon="@drawable/settings_icon"
            android:title="@string/menu_settings" />
        <item
            android:id="@+id/drawer_menu_about"
            android:icon="@drawable/info_icon"
            android:title="@string/menu_about" />
    </group>
</menu>