<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_activity_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.creotec.chscardbalance2.controller.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_height="192dp"
        android:layout_width="match_parent"
        android:id="@+id/app_bar_layout"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/toolbar_collapsing_layout"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlways">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar_card_number"
                android:layout_marginStart="32dp"
                android:layout_marginTop="112dp"
                android:text="@string/dummy_text" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar_card_name"
                android:layout_marginStart="32dp"
                android:layout_marginTop="90dp"
                android:textSize="18sp"
                android:text="@string/dummy_text" />
            <android.support.v7.widget.Toolbar
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:id="@+id/toolbar_main"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <fragment
        android:name="se.creotec.chscardbalance2.controller.FoodMenuFragment"
        android:id="@+id/main_food_menu_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_charge_card"
        android:layout_margin="8dp"
        app:fabSize="normal"
        android:src="@mipmap/ic_launcher_round"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom|end"/>

</android.support.design.widget.CoordinatorLayout>
