<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:animateLayoutChanges="true">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/dish_list"
        android:name="se.creotec.chscardbalance2.controller.DishFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context="se.creotec.chscardbalance2.controller.FoodDishFragment"
        tools:listitem="@layout/fragment_dish" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/restaurant_closed_view"
        android:visibility="gone">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/restaurant_closed_view_image"
            android:contentDescription="@string/restaurant_closed_today"
            android:src="@drawable/sad_face_icon"
            android:alpha="0.5"
            android:layout_marginTop="32dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/restaurant_closed_view_image"
            android:text="@string/restaurant_closed_today_detailed"/>
    </RelativeLayout>
</RelativeLayout>
