<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/food_menu_list"
    android:name="se.creotec.chscardbalance2.controller.FoodMenuFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:overScrollMode="always"
    app:layoutManager="LinearLayoutManager"
    tools:context="se.creotec.chscardbalance2.controller.FoodRestaurantFragment"
    tools:listitem="@layout/fragment_foodmenu"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:clipToPadding="false"/>
